PORT=5000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=DGRY82909OWJHDHE748392OW9^&*UJDMS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ncefh786953opwejdnh7fte8w7984we
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dhn65sxa5
APIKEY=376633812334915
APISECRET=Q3AmVJ-4S7O030C9ubbJjk-lCO4

MONGODB_URL=mongodb+srv://sakshi_singh_0101:sakshisingh0101@cluster0.w1ng5yt.mongodb.net